# Thisplay

./: LICENSE  README.md
thisplay/: .gitignore  build.gradle  settings.gradle
thisplay/src/main/resources/templates/: login.css  login.html  mainpage.css  mainpage.html  moviepage.html  mypage.html  settingspage.html
thisplay/src/main/resources/templates/commonCSS/: base.css  style.css
thisplay/src/main/resources/templates/friendpage/: addfriend.css  addfriend.html  addfriend.js  friend.css  friend.html  friend.js  friendlist.css  friendlist.html  friendlist.js  friendpage.css  friendpage.html
thisplay/src/main/resources/templates/js/: mainpage.js
thisplay/src/main/resources/templates/login_join/: join.js  login.html  login.js
thisplay/src/main/resources/templates/mainpage/: mainpage.css  mainpage.html  mainpage.js
thisplay/src/main/resources/templates/moviePage/: moviepage.css  moviepage.html  moviepage.js
thisplay/src/main/resources/templates/moviefolder/: folder.css  folder.js  folderDOM.js
thisplay/src/main/resources/templates/mypage/: mypage.css  mypage.html  mypage.js
thisplay/src/main/resources/templates/navbar/: navbar.css  navbar.html  navbar.js  navbarDOM.js  text.html
thisplay/src/main/resources/templates/notice/: notice-detail.html  notice-detail.js  notice-edit.css  notice-edit.html  notice-edit.js  notice-list.css  notice-list.html  notice-list.js  notice-write.css  notice-write.html  notice-write.js  notice.css
thisplay/src/main/resources/templates/reviewpage/: reviewlist.css  reviewlist.html  reviewlist.js  reviewpage.html  writereview.css  writereview.html  writereview.js
thisplay/src/main/resources/templates/setting/: faq.css  settingspage.html  settingspage.js
(+144 files in other folders)
